{
    "name": "express-ru/sdk",
    "description": "",
    "version": "1.0.0",
    "type": "library",
    "keywords": [],
    "license": "GPLv3",
    "authors": [
        {
            "name": "Artem Dudov",
            "email": "artem.dudov@gmail.com"
        }     
    ],
    "require": {
        "php": ">=5.3",
	"ext-curl": "*"
    },
    "autoload": {
        "psr-4": { "ExpressRuSDK\\": "src/" }
    }
}
